{
  "name": "invoicing-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/coreui": "^5.4.3",
    "@coreui/react": "^5.7.1",
    "@flatfile/hooks": "^1.6.0",
    "@flatfile/react": "^7.13.10",
    "@tailwindcss/vite": "^4.1.12",
    "ag-grid-react": "^34.1.2",
    "axios": "^1.12.2",
    "flatfile": "^3.11.1",
    "formik": "^2.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12",
    "yup": "^1.7.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@flatfile/api": "^1.23.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
